<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Drawing</title>
        
        <!--[if lt IE 9]>
            <script>
                document.createElement('header');
                document.createElement('nav');
                document.createElement('article');
                document.createElement('footer');
                document.createElement('figure');
                document.createElement('figcaption');
            </script>
        <![endif]-->
        
        <style type="text/css">
            *{margin:0px;padding:0px;}
            body{
                width: 100%;
                margin: auto;
                background:black;
            }
            p{
                font-family: serif, Arial, Helvetica;
                font-weight: 500;
                font-size: 1.2em;
            }
            article{
                padding: 1%;
            }
            a{
                color: black;
                font-variant: small-caps;
                font-size: 1.6em;
                font-family: serif, Arial, Helvetica;
                font-style: oblique;
            }
            h3{
                font-size: 0.8em;
                margin: 0.5%;
                font-weight: 200;
                font-style: oblique;
            }
            h6{
                font-size: 0.9em;
            }
            figure{
                float: left;
                width: 40%;
                margin-right: 1%;
            }
            img{
                width: 100%;
            }
            #container{
                padding-left: 20%;  
                padding-right: 20%; 
            }
            #container .column {
                float: left;
                position: relative;
            }
            #center {
                width: 100%;
            }
            #left {
                width: 30.5%;
                margin-left: -100%;  
                right: 32.5%;    
                padding: 1%;
            }
            #right {
                width: 30.5%;
                margin-right: -100%;
                padding: 1%;
            }
            #footer {
                clear: both;
            }
            nav{
                position: relative;
                margin-top: -5%;
                width: 100%;
            }
            nav>ul{
                padding-left: 0.7%;
                padding-right: 0.7%;
                text-align: center;
                border: 1px solid black;
                background-color: #ACABAB;
                padding-top: 1%;
                padding-bottom: 1%;
            }
            nav>ul>li{
                display: inline;
            }
            nav>ul>li>a{
                font-size: 2em;
                padding: 1%;
                border-left: 1px solid black;
                border-right: 1px solid black;
            }
            nav>ul>li>a:hover{
                background: #707070;
            }
            li>a:active{
                background: #3E3E3E;
                color: white;
            }
            footer{
                text-align: center;
                clear: both;
            }
            #wrapper{
                margin: 0 auto;
                max-width: 1366px;
                border: 1px solid black;
                overflow: hidden;
                background: #C6C6C6;
            }
            #main{
                border: 1px solid black;
                background: #ACABAB;
            }
            #leftcolumn{
                border: 1px solid black;
                background: #ACABAB;
                padding: 1% 1% 1% 10%;
            }
            #rightcolumn{
                border: 1px solid black;
                background: #ACABAB;
                padding: 1% 1% 1% 10%;
            }
            hr{
                margin: 1%;
            }
            #leftcolumn>ul>li{
                margin-top: 7%;
                margin-bottom: 7%;
            }
            #rightcolumn>ul>li{
                margin-top: 7%;
                margin-bottom: 7%;
            }
        </style>
    </head>
    
    <div id="wrapper">
        <body>
            <div id="header">
                <img src="bird.jpg" alt="Bird" style="width:100%;">
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Photography</a></li>
                    <li><a href="pottery.html">Pottery</a></li>
                    <li><a href="sculpting.html">Sculpting</a></li>
                    <li><a href="painting.html">Painting</a></li>
                    <li><a href="drawing.html">Drawing</a></li>
                </ul>
            </nav>    

            <hr style="margin-bottom:0.6%;" />
            
            <div id="container">
                <div id="center" class="column"><article>
                    <div id="main">
                        <article>
                            <a id="Drawing"></a>
                            <h2><a href="https://en.wikipedia.org/wiki/Drawing">Drawing</a></h2>
                                <figure>
                                    <a href=Drawing/Drawing.jpg><img src="Drawing/Drawing.jpg"></a>
                                <figcaption><h6>Elephant</h6></figcaption>
                                </figure>
                            <p>
                                Drawing is a form of visual art in which a person uses various drawing instruments to mark paper or another two-dimensional medium. Instruments include graphite pencils, pen and ink, inked brushes, wax colored pencils, crayons, charcoal, chalk, pastels, various kinds of erasers, markers, styluses, various metals (such as silverpoint) and electronic drawing.
                            </p>
                            <br/>
                            <p>
                                A drawing instrument releases a small amount of material onto a surface, leaving a visible mark. The most common support for drawing is paper, although other materials, such as cardboard, plastic, leather, canvas, and board, may be used. Temporary drawings may be made on a blackboard or whiteboard or indeed almost anything. The medium has been a popular and fundamental means of public expression throughout human history. It is one of the simplest and most efficient means of communicating visual ideas.[1] The wide availability of drawing instruments makes drawing one of the most common artistic activities.
                            </p>
                            <br/>
                            <p>
                                In addition to its more artistic forms, drawing is frequently used in commercial illustration, animation, architecture, engineering and technical drawing. A quick, freehand drawing, usually not intended as a finished work, is sometimes called a sketch. An artist who practices or works in technical drawing may be called a drafter, draftsman or a draughtsman.[2]
                            </p>
                            <br/> 
                            <a id="Overview"></a>
                            <h2>Overview</h2>
                            <hr />
                            <p>
                                Drawing is one of the major forms of expression within the visual arts. It is generally concerned with the marking of lines and areas of tone onto paper/other material, where the accurate representation of the visual world is expressed upon a plane surface.[3] Traditional drawings were monochrome, or at least had little colour,[4] while modern colored-pencil drawings may approach or cross a boundary between drawing and painting. In Western terminology, drawing is distinct from painting, even though similar media often are employed in both tasks. Dry media, normally associated with drawing, such as chalk, may be used in pastel paintings. Drawing may be done with a liquid medium, applied with brushes or pens. Similar supports likewise can serve both: painting generally involves the application of liquid paint onto prepared canvas or panels, but sometimes an underdrawing is drawn first on that same support. Drawing is often exploratory, with considerable emphasis on observation, problem-solving and composition. Drawing is also regularly used in preparation for a painting, further obfuscating their distinction. Drawings created for these purposes are called studies.
                            </p>
                            <br/>
                            <p>
                                There are several categories of drawing, including figure drawing, cartooning, doodling, free hand and shading. There are also many drawing methods, such as line drawing, stippling, shading, the surrealist method of entopic graphomania (in which dots are made at the sites of impurities in a blank sheet of paper, and lines are then made between the dots), and tracing (drawing on a translucent paper, such as tracing paper, around the outline of preexisting shapes that show through the paper).
                            </p>
                            <br/>
                            <p>
                                 A quick, unrefined drawing may be called a sketch.
                            </p>
                            <br/>
                            <p>
                                 In fields outside art, technical drawings or plans of buildings, machinery, circuitry and other things are often called "drawings" even when they have been transferred to another medium by printing.
                            </p>
                            <br/>
                            <a id="Materials"></a>
                            <h2>Materials</h2>
                            <hr />
                            <p>
                                 The medium is the means by which ink, pigment or color are delivered onto the drawing surface. Most drawing media are either dry (e.g. graphite, charcoal, pastels, Conté, silverpoint), or use a fluid solvent or carrier (marker, pen and ink). Watercolor pencils can be used dry like ordinary pencils, then moistened with a wet brush to get various painterly effects. Very rarely, artists have drawn with (usually decoded) invisible ink. Metalpoint drawing usually employs either of two metals: silver or lead.[20] More rarely used are gold, platinum, copper, brass, bronze, and tinpoint.
                            </p>
                            <br/>
                            <p>
                                  Paper comes in a variety of different sizes and qualities, ranging from newspaper grade up to high quality and relatively expensive paper sold as individual sheets.[21] Papers can vary in texture, hue, acidity, and strength when wet. Smooth paper is good for rendering fine detail, but a more "toothy" paper holds the drawing material better. Thus a coarser material is useful for producing deeper contrast.
                            </p>
                            <br/>
                            <p>
                                  Newsprint and typing paper may be useful for practice and rough sketches. Tracing paper is used to experiment over a half-finished drawing, and to transfer a design from one sheet to another. Cartridge paper is the basic type of drawing paper sold in pads. Bristol board and even heavier acid-free boards, frequently with smooth finishes, are used for drawing fine detail and do not distort when wet media (ink, washes) are applied. Vellum is extremely smooth and suitable for very fine detail. Coldpressed watercolor paper may be favored for ink drawing due to its texture.
                            </p>
                            <br/>
                            <p>
                                  The basic tools are a drawing board or table, pencil sharpener and eraser, and for ink drawing, blotting paper. Other tools used are circle compass, ruler, and set square. Fixative is used to prevent pencil and crayon marks from smudging. Drafting tape is used to secure paper to drawing surface, and also to mask an area to keep it free of accidental marks, such as sprayed or spattered materials and washes. An easel or slanted table is used to keep the drawing surface in a suitable position, which is generally more horizontal than the position used in painting.
                            </p>
                            <br/>
                            <a id="Techniques"></a>
                            <h2>Techniques</h2>
                            <hr />
                            <p>
                                  Almost all draftsmen use their hands and fingers to apply the media, with the exception of some handicapped individuals who draw with their mouth or feet.[22] Prior to working on an image, the artist typically explores how various media work. They may try different drawing implements on practice sheets to determine value and texture, and how to apply the implement to produce various effects.
                            </p>
                            <br/>
                            <p>
                                  The artist's choice of drawing strokes affects the appearance of the image. Pen and ink drawings often use hatching – groups of parallel lines.[23] Cross-hatching uses hatching in two or more different directions to create a darker tone. Broken hatching, or lines with intermittent breaks, form lighter tones – and controlling the density of the breaks achieves a gradation of tone. Stippling uses dots to produce tone, texture and shade. Different textures can be achieved depending on the method used to build tone.[24]
                            </p>
                            <br/>
                            <p>
                                  Drawings in dry media often use similar techniques, though pencils and drawing sticks can achieve continuous variations in tone. Typically a drawing is filled in based on which hand the artist favors. A right-handed artist draws from left to right to avoid smearing the image. Erasers can remove unwanted lines, lighten tones, and clean up stray marks. In a sketch or outline drawing, lines drawn often follow the contour of the subject, creating depth by looking like shadows cast from a light in the artist's position.
                            </p>
                            <br/>
                            <a id="Tone"></a>
                            <h2>Tone</h2>
                            <hr />
                            <p>
                                   Shading is the technique of varying the tonal values on the paper to represent the shade of the material as well as the placement of the shadows. Careful attention to reflected light, shadows and highlights can result in a very realistic rendition of the image.
                            </p>
                            <br/>
                            <p>
                                  Blending uses an implement to soften or spread the original drawing strokes. Blending is most easily done with a medium that does not immediately fix itself, such as graphite, chalk, or charcoal, although freshly applied ink can be smudged, wet or dry, for some effects. For shading and blending, the artist can use a blending stump, tissue, a kneaded eraser, a fingertip, or any combination of them. A piece of chamois is useful for creating smooth textures, and for removing material to lighten the tone. Continuous tone can be achieved with graphite on a smooth surface without blending, but the technique is laborious, involving small circular or oval strokes with a somewhat blunt point.
                            </p>
                            <br/>
                            <p>
                                  Shading techniques that also introduce texture to the drawing include hatching and stippling. A number of other methods produce texture. In addition to the choice of paper, drawing material and technique affect texture. Texture can be made to appear more realistic when it is drawn next to a contrasting texture; a coarse texture is more obvious when placed next to a smoothly blended area. A similar effect can be achieved by drawing different tones close together. A light edge next to a dark background stands out to the eye, and almost appears to float above the surface.
                            </p>
                            <br/>
                            <a id="Perspective"></a>
                            <h2>Perspective</h2>
                            <hr />
                            <p>
                                  Linear perspective is a method of portraying objects on a flat surface so that the dimensions shrink with distance. Each set of parallel, straight edges of any object, whether a building or a table, follows lines that eventually converge at a vanishing point. Typically this convergence point is somewhere along the horizon, as buildings are built level with the flat surface. When multiple structures are aligned with each other, such as buildings along a street, the horizontal tops and bottoms of the structures typically converge at a vanishing point.
                            </p>
                            <br/>
                            <p>
                                  When both the fronts and sides of a building are drawn, then the parallel lines forming a side converge at a second point along the horizon (which may be off the drawing paper.) This is a two-point perspective.[27] Converging the vertical lines to a third point above or below the horizon then produces a three-point perspective.
                            </p>
                            <br/>
                            <p>
                                  Depth can also be portrayed by several techniques in addition to the perspective approach above. Objects of similar size should appear ever smaller the further they are from the viewer. Thus the back wheel of a cart appears slightly smaller than the front wheel. Depth can be portrayed through the use of texture. As the texture of an object gets further away it becomes more compressed and busy, taking on an entirely different character than if it was close. Depth can also be portrayed by reducing the contrast in more distant objects, and by making their colors less saturated. This reproduces the effect of atmospheric haze, and cause the eye to focus primarily on objects drawn in the foreground.
                            </p>
                            <div style="clear:both;"></div>
                        </article>
                    </div>
                </div>
                    
                <div id="left" class="column">  
                    <div id="leftcolumn">
                        <ul>
                            <li><a href="#Drawing">Drawing</a></li>
                            <li><a href="#Overview">Overview</a></li>
                            <li><a href="#Materials">Materials</a></li>
                            <li><a href="#Techniques">Techniques</a></li>
                            <li><a href="#Tone">Tone</a></li>
                            <li><a href="#Perspective">Perspective</a></li>
                        </ul>
                    </div>
                </div>
                
                <div id="right" class="column">
                    <div id="rightcolumn">
                        <ul style="list-style-type: none">
                            <li><a href="https://jojoesart.deviantart.com/art/Elephant-Soul-666699406">Image Name: <br/>Elephant Soul</a></li>
                            <li><a href="https://jojoesart.deviantart.com/art/Elephant-Soul-666699406">Artist: <br/>JoJoesArt</a></li>
                            <li><a href="https://jojoesart.deviantart.com/art/Elephant-Soul-666699406">Location: <br/>Private Collection</a></li>
                            <li><a href="https://jojoesart.deviantart.com/art/Elephant-Soul-666699406">Created: <br/>Nov 2017</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <footer>
                <small>© 2018 Bryce Swenson Source:Wikipedia</small>
            </footer>
        </body>
    </div>
</html>

