<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Photography</title>
        
        <!--[if lt IE 9]>
            <script>
                document.createElement('header');
                document.createElement('nav');
                document.createElement('section');
                document.createElement('article');
                document.createElement('aside');
                document.createElement('footer');
                document.createElement('hgroup');
                document.createElement('figure');
                document.createElement('figcaption');
            </script>
        <![endif]-->
        
        <style type="text/css">
            *{margin:0px;padding:0px;}
            body{
                width: 100%;
                margin: auto;
                background:black;
            }
            p{
                font-family: serif, Arial, Helvetica;
                font-weight: 500;
                font-size: 1.2em;
                line-height: 1.3em;
            }
            article{
                padding: 1%;
            }
            a{
                color: black;
                font-variant: small-caps;
                font-size: 1.6em;
                font-family: serif, Arial, Helvetica;
                font-style: oblique;
            }
            h3{
                font-size: 0.8em;
                margin: 0.5%;
                font-weight: 200;
                font-style: oblique;
            }
            h6{
                font-size: 0.9em;
            }
            img{
                width: 100%;
            }
            #container{
                padding-left: 20%;  
                padding-right: 20%; 
            }
            #container .column {
                float: left;
                position: relative;
            }
            #center {
                width: 100%;
            }
            #left {
                width: 30.5%;
                margin-left: -100%;  
                right: 32.5%;    
                padding: 1%;
            }
            #right {
                width: 30.5%;
                margin-right: -100%;
                padding: 1%;
            }
            #footer {
                clear: both;
            }
            nav{
                position: relative;
                margin-top: -5%;
                width: 100%;
            }
            nav>ul{
                padding-left: 0.7%;
                padding-right: 0.7%;
                text-align: center;
                border: 1px solid black;
                background-color: #ACABAB;
                padding-top: 1%;
                padding-bottom: 1%;
            }
            nav>ul>li{
                display: inline;
            }
            nav>ul>li>a{
                font-size: 2em;
                padding: 1%;
                border-left: 1px solid black;
                border-right: 1px solid black;
            }
            nav>ul>li>a:hover{
                background: #707070;
            }
            li>a:active{
                background: #3E3E3E;
                color: white;
            }
            footer{
                text-align: center;
                clear: both;
            }
            #wrapper{
                margin: 0 auto;
                max-width: 1366px;
                border: 1px solid black;
                overflow: hidden;
                background: #C6C6C6;
            }
            #main{
                border: 1px solid black;
                background: #ACABAB;
            }
            #leftcolumn{
                border: 1px solid black;
                background: #ACABAB;
                padding: 1% 1% 1% 10%;
            }
            #rightcolumn{
                border: 1px solid black;
                background: #ACABAB;
                padding: 1% 1% 1% 10%;
            }
            hr{
                margin: 1%;
            }
            #leftcolumn>ul>li{
                margin-top: 7%;
                margin-bottom: 7%;
            }
            #rightcolumn>ul>li{
                margin-top: 7%;
                margin-bottom: 7%;
            }
            table{
                border: 2px solid black;
                width: 100%;
            }
            td{
                width: 33%;
                padding: 0.5%;
                border: 1px solid black;
            }
            th>h1{
                font-size: 2em;
                margin: 1%;
            }
            figure{
                margin: 0%;
            }
            header,nav,section,article,aside,footer,hgroup,figure,figcaption{display: block;}
        </style>
    </head>
    
    <div id="wrapper">
        <body>
            <div id="header">
                <img src="bird.jpg" alt="Bird" style="width:100%;">
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Photography</a></li>
                    <li><a href="pottery.html">Pottery</a></li>
                    <li><a href="sculpting.html">Sculpting</a></li>
                    <li><a href="painting.html">Painting</a></li>
                    <li><a href="drawing.html">Drawing</a></li>
                </ul>
            </nav>    

            <hr style="margin-bottom:0.6%;" />
            
            <div id="container">
                <div id="center" class="column"><article>
                    <div id="main">
                        <article>
                            <figure>
                                <table>
                                    <tr>
                                        <th colspan="3"><h1>Popular Images</h1></th>
                                    </tr>
                                    <tr>
                                        <td><a href=photography/boat.jpg><span title="Boat"><img src="photography/boat.jpg" alt="Boat" style="width:100%;"></span></a></td>
                                        <td><a href=photography/city.jpg><span title="City"><img src="photography/city.jpg" alt="city" style="width:100%;"></span></a></td>
                                        <td><a href=photography/dock.jpg><span title="Dock"><img src="photography/dock.jpg" alt="Bdock" style="width:100%;"></span></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href=photography/forest.jpg><span title="Forest"><img src="photography/forest.jpg" alt="Forest" style="width:100%;"></span></a></td>
                                        <td><a href=photography/hills.jpg><span title="Hills"><img src="photography/hills.jpg" alt="Hills" style="width:100%;"></span></a></td>
                                        <td><a href=photography/lake.jpg><span title="Lake"><img src="photography/lake.jpg" alt="Lake" style="width:100%;"></span></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href=photography/maple.jpg><span title="Maple Tree"><img src="photography/maple.jpg" alt="Maple Tree" style="width:100%;"></span></a></td>
                                        <td><a href=photography/sand.jpg><span title="Sand"><img src="photography/sand.jpg" alt="Sand" style="width:100%;"></span></a></td>
                                        <td><a href=photography/town.jpg><span title="Town"><img src="photography/town.jpg" alt="Town" style="width:100%;"></span></a></td>
                                    </tr>
                                </table>  
                            </figure>
                            <a id="Photography"></a>
                            <h2><a href="https://en.wikipedia.org/wiki/Photography">Photography</a></h2>
                            <p>
                                Photography is the science, art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.[1]
                            </p>
                            <br/>
                            <p>
                                Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is later chemically "developed" into a visible image, either negative or positive depending on the purpose of the photographic material and the method of processing. A negative image on film is traditionally used to photographically create a positive image on a paper base, known as a print, either by using an enlarger or by contact printing.
                            </p>
                            <br/>
                            <p>
                                Photography is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.
                            </p>
                            <br/> 
                            <a id="Etymology"></a>
                            <h2>Etymology</h2>
                            <hr />
                            <p>
                                The word "photography" was created from the Greek roots φωτός (phōtos), genitive of φῶς (phōs), "light"[2] and γραφή (graphé) "representation by means of lines" or "drawing",[3] together meaning "drawing with light".[4]
                            </p>
                            <br/>
                            <p>
                                Several people may have coined the same new term from these roots independently. Hercules Florence, a French painter and inventor living in Campinas, Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.[5] This claim is widely reported but apparently has never been independently confirmed as beyond reasonable doubt.[citation needed] The German newspaper Vossische Zeitung of 25 February 1839 contained an article entitled Photographie, discussing several priority claims - especially Talbot's - regarding Daguerre's claim of invention.[6] The article is the earliest known occurrence of the word in public print. It was signed "J.M.", believed to have been Berlin astronomer Johann von Maedler.[7] Credit has traditionally been given to Sir John Herschel both for coining the word and for introducing it to the public. His uses of it in private correspondence prior to 25 February 1839 and at his Royal Society lecture on the subject in London on 14 March 1839 have long been amply documented and accepted as settled facts.
                            </p>
                            <br/>
                            <p>
                                 The inventors Niépce, Talbot and Daguerre seem not to have known or used the word "photography", but referred to their processes as "Heliography" (Niépce), "Photogenic Drawing" / "Talbotype" / "Calotype" (Talbot) and "Daguerreotype" (Daguerre).
                            </p>
                            <br/>
                            <a id="Black-and-white"></a>
                            <h2>Black-and-white</h2>
                            <hr />
                            <p>
                                 Originally, all photography was monochrome, or black-and-white. Even after color film was readily available, black-and-white photography continued to dominate for decades, due to its lower cost and its "classic" photographic look. The tones and contrast between light and dark areas define black-and-white photography.[29] It is important to note that monochromatic pictures are not necessarily composed of pure blacks, whites, and intermediate shades of gray but can involve shades of one particular hue depending on the process. The cyanotype process, for example, produces an image composed of blue tones. The albumen print process first used more than 170 years ago, produces brownish tones.
                            </p>
                            <br/>
                            <p>
                                  Many photographers continue to produce some monochrome images, sometimes because of the established archival permanence of well-processed silver-halide-based materials. Some full-color digital images are processed using a variety of techniques to create black-and-white results, and some manufacturers produce digital cameras that exclusively shoot monochrome. Monochrome printing or electronic display can be used to salvage certain photographs taken in color which are unsatisfactory in their original form; sometimes when presented as black-and-white or single-color-toned images they are found to be more effective. Although color photography has long predominated, monochrome images are still produced, mostly for artistic reasons. Almost all digital cameras have an option to shoot in monochrome, and almost all image editing software can combine or selectively discard RGB color channels to produce a monochrome image from one shot in color.
                            </p>
                            <br/>
                            <a id="Digital photography"></a>
                            <h2>Digital photography</h2>
                            <hr />
                            <p>
                                  In 1981, Sony unveiled the first consumer camera to use a charge-coupled device for imaging, eliminating the need for film: the Sony Mavica. While the Mavica saved images to disk, the images were displayed on television, and the camera was not fully digital. In 1991, Kodak unveiled the DCS 100, the first commercially available digital single lens reflex camera. Although its high cost precluded uses other than photojournalism and professional photography, commercial digital photography was born.
                            </p>
                            <br/>
                            <p>
                                  Digital imaging uses an electronic image sensor to record the image as a set of electronic data rather than as chemical changes on film.[32] An important difference between digital and chemical photography is that chemical photography resists photo manipulation because it involves film and photographic paper, while digital imaging is a highly manipulative medium. This difference allows for a degree of image post-processing that is comparatively difficult in film-based photography and permits different communicative potentials and applications.
                            </p>
                            <br/>
                            <p>
                                  Digital photography dominates the 21st century. More than 99% of photographs taken around the world are through digital cameras, increasingly through smartphones.
                            </p>
                            <br/>
                            <a id="Cameras"></a>
                            <h2>Cameras</h2>
                            <hr />
                            <p>
                                   The camera is the image-forming device, and a photographic plate, photographic film or a silicon electronic image sensor is the capture medium. The respective recording medium can be the plate or film itself, or a digital magnetic or electronic memory
                            </p>
                            <br/>
                            <p>
                                  Photographers control the camera and lens to "expose" the light recording material to the required amount of light to form a "latent image" (on plate or film) or RAW file (in digital cameras) which, after appropriate processing, is converted to a usable image. Digital cameras use an electronic image sensor based on light-sensitive electronics such as charge-coupled device (CCD) or complementary metal-oxide-semiconductor (CMOS) technology. The resulting digital image is stored electronically, but can be reproduced on a paper.
                            </p>
                            <br/>
                            <p>
                                  The camera (or 'camera obscura') is a dark room or chamber from which, as far as possible, all light is excluded except the light that forms the image. It was discovered and used in the 16th century by painters. The subject being photographed, however, must be illuminated. Cameras can range from small to very large, a whole room that is kept dark while the object to be photographed is in another room where it is properly illuminated. This was common for reproduction photography of flat copy when large film negatives were used (see Process camera).
                            </p>
                            <br/>
                            <p>
                                  As soon as photographic materials became "fast" (sensitive) enough for taking candid or surreptitious pictures, small "detective" cameras were made, some actually disguised as a book or handbag or pocket watch (the Ticka camera) or even worn hidden behind an Ascot necktie with a tie pin that was really the lens.
                            </p>
                            <br/>
                            <p>
                                  The movie camera is a type of photographic camera which takes a rapid sequence of photographs on recording medium. In contrast to a still camera, which captures a single snapshot at a time, the movie camera takes a series of images, each called a "frame". This is accomplished through an intermittent mechanism. The frames are later played back in a movie projector at a specific speed, called the "frame rate" (number of frames per second). While viewing, a person's eyes and brain merge the separate pictures together to create the illusion of motion.[35]
                            </p>
                            <br/>
                            <a id="Amateur"></a>
                            <h2>Amateur</h2>
                            <hr />
                            <p>
                                  An amateur photographer is one who practices photography as a hobby/passion and not necessarily for profit. The quality of some amateur work is comparable to that of many professionals and may be highly specialized or eclectic in choice of subjects. Amateur photography is often pre-eminent in photographic subjects which have little prospect of commercial use or reward. Amateur photography grew during the late 19th century due to the popularization of the hand-held camera.[40] Nowadays it has spread widely through social media and is carried out throughout different platforms and equipment, switching to the use of cell phone as a key tool for making photography more accessible to everyone.
                            </p>
                            <div style="clear:both;"></div>
                        </article>
                    </div>
                </div>
                    
                <div id="left" class="column">  
                    <div id="leftcolumn">
                        <ul>
                            <li><a href="#Photography">Photography</a></li>
                            <li><a href="#Etymology">Etymology</a></li>
                            <li><a href="#Black-and-white">Black-and-white</a></li>
                            <li><a href="#Digital photography">Digital photography</a></li>
                            <li><a href="#Cameras">Cameras</a></li>
                            <li><a href="#Amateur">Amateur</a></li>
                        </ul>
                    </div>
                </div>
                
                <div id="right" class="column">
                    <div id="rightcolumn">
                        <ul style="list-style-type: none">
                            <li><a href="">Image Name: <br/>Various</a></li>
                            <li><a href="">Artist: <br/>Various</a></li>
                            <li><a href="">Location: <br/>Digital</a></li>
                            <li><a href="">Created: <br/>Various</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <footer>
                <small>© 2018 Bryce Swenson Source:Wikipedia</small>
            </footer>
        </body>
    </div>
</html>

