<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Painting</title>
        <style type="text/css">
            *{margin:0px;padding:0px;}
            body{
                width: 100%;
                margin: auto;
                background:black;
            }
            p{
                font-family: serif, Arial, Helvetica;
                font-weight: 500;
                font-size: 1.2em;
            }
            article{
                padding: 1%;
            }
            a{
                color: black;
                font-variant: small-caps;
                font-size: 1.6em;
                font-family: serif, Arial, Helvetica;
                font-style: oblique;
            }
            h3{
                font-size: 0.8em;
                margin: 0.5%;
                font-weight: 200;
                font-style: oblique;
            }
            h6{
                font-size: 0.9em;
            }
            figure{
                float: left;
                width: 30%;
                margin-right: 1%;
            }
            img{
                width: 100%;
            }
            #container{
                padding-left: 20%;  
                padding-right: 20%; 
            }
            #container .column {
                float: left;
                position: relative;
            }
            #center {
                width: 100%;
            }
            #left {
                width: 30.5%;
                margin-left: -100%;  
                right: 32.5%;    
                padding: 1%;
            }
            #right {
                width: 30.5%;
                margin-right: -100%;
                padding: 1%;
            }
            #footer {
                clear: both;
            }
            nav{
                position: relative;
                margin-top: -5%;
                width: 100%;
            }
            nav>ul{
                padding-left: 0.7%;
                padding-right: 0.7%;
                text-align: center;
                border: 1px solid black;
                background-color: #ACABAB;
                padding-top: 1%;
                padding-bottom: 1%;
            }
            nav>ul>li{
                display: inline;
            }
            nav>ul>li>a{
                font-size: 2em;
                padding: 1%;
                border-left: 1px solid black;
                border-right: 1px solid black;
            }
            nav>ul>li>a:hover{
                background: #707070;
            }
            li>a:active{
                background: #3E3E3E;
                color: white;
            }
            footer{
                text-align: center;
                clear: both;
            }
            #wrapper{
                margin: 0 auto;
                max-width: 1366px;
                border: 1px solid black;
                overflow: hidden;
                background: #C6C6C6;
            }
            #main{
                border: 1px solid black;
                background: #ACABAB;
            }
            #leftcolumn{
                border: 1px solid black;
                background: #ACABAB;
                padding: 1% 1% 1% 10%;
            }
            #rightcolumn{
                border: 1px solid black;
                background: #ACABAB;
                padding: 1% 1% 1% 10%;
            }
            hr{
                margin: 1%;
            }
            #leftcolumn>ul>li{
                margin-top: 7%;
                margin-bottom: 7%;
            }
            #rightcolumn>ul>li{
                margin-top: 7%;
                margin-bottom: 7%;
            }
        </style>
    </head>
    
    <div id="wrapper">
        <body>
            <div id="header">
                <img src="bird.jpg" alt="Bird" style="width:100%;">
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Photography</a></li>
                    <li><a href="pottery.html">Pottery</a></li>
                    <li><a href="sculpting.html">Sculpting</a></li>
                    <li><a href="painting.html">Painting</a></li>
                    <li><a href="drawing.html">Drawing</a></li>
                </ul>
            </nav>    

            <hr style="margin-bottom:0.6%;" />
            
            <div id="container">
                <div id="center" class="column"><article>
                    <div id="main">
                        <article>
                            <a id="Painting"></a>
                            <h2><a href="https://en.wikipedia.org/wiki/Painting">Painting</a></h2>
                                <figure>
                                    <a href="Painting/monalisa.jpg"><img src="Painting/monalisa.jpg"></a>
                                <figcaption><h6>Mona Lisa</h6></figcaption>
                                </figure>
                            <p>
                                    Painting is the practice of applying paint, pigment, color or other medium[1] to a solid surface (support base). The medium is commonly applied to the base with a brush, but other implements, such as knives, sponges, and airbrushes, can be used.
                            </p>
                            <br/>
                            <p>
                                    Painting is a mode of creative expression, and the forms are numerous. Drawing, gesture (as in gestural painting), composition, narration (as in narrative art), or abstraction (as in abstract art), among other aesthetic modes, may serve to manifest the expressive and conceptual intention of the practitioner.[2] Paintings can be naturalistic and representational (as in a still life or landscape painting), photographic, abstract, narrative, symbolistic (as in Symbolist art), emotive (as in Expressionism), or political in nature (as in Artivism).
                            </p>
                            <br/>
                            <p>
                                    A portion of the history of painting in both Eastern and Western art is dominated by spiritual motifs and ideas. Examples of this kind of painting range from artwork depicting mythological figures on pottery, to Biblical scenes rendered on the interior walls and ceiling of the Sistine Chapel, to scenes from the life of Buddha or other images of Eastern religious origin.
                            </p>
                            <br/>
                            <p>
                                    In art, the term painting describes both the act and the result of the action. The support for paintings includes such surfaces as walls, paper, canvas, wood, glass, lacquer, clay, leaf, copper and concrete, and the painting may incorporate multiple other materials including sand, clay, paper, plaster, gold leaf, as well as objects. The term painting is also used outside art as a common trade among craftsmen and builders.
                            </p>
                            <br/> 
                            <a id="Color and tone"></a>
                            <h2>Color and tone</h2>
                            <hr />
                            <p>
                                    Color and tone are the essence of painting as pitch and rhythm are the essence of music. Color is highly subjective, but has observable psychological effects, although these can differ from one culture to the next. Black is associated with mourning in the West, but in the East, white is. Some painters, theoreticians, writers and scientists, including Goethe,[3] Kandinsky,[4] and Newton,[5] have written their own color theory.
                            </p>
                            <br/>
                            <p>
                                    Moreover, the use of language is only an abstraction for a color equivalent. The word "red", for example, can cover a wide range of variations from the pure red of the visible spectrum of light. There is not a formalized register of different colors in the way that there is agreement on different notes in music, such as F or C♯. For a painter, color is not simply divided into basic (primary) and derived (complementary or mixed) colors (like red, blue, green, brown, etc.).
                            </p>
                            <br/>
                            <p>
                                    Painters deal practically with pigments,[6] so "blue" for a painter can be any of the blues: phthalocyanine blue, Prussian blue, indigo, cobalt, ultramarine, and so on. Psychological and symbolical meanings of color are not, strictly speaking, means of painting. Colors only add to the potential, derived context of meanings, and because of this, the perception of a painting is highly subjective. The analogy with music is quite clear—sound in music (like a C note) is analogous to "light" in painting, "shades" to dynamics, and "coloration" is to painting as the specific timbre of musical instruments is to music. These elements do not necessarily form a melody (in music) of themselves; rather, they can add different contexts to it.
                            </p>
                            <br/>
                            <a id="Non-traditional elements"></a>
                            <h2>Non-traditional elements</h2>
                            <hr />
                            <p>
                                    Modern artists have extended the practice of painting considerably to include, as one example, collage, which began with Cubism and is not painting in the strict sense. Some modern painters incorporate different materials such as sand, cement, straw or wood for their texture. Examples of this are the works of Jean Dubuffet and Anselm Kiefer. There is a growing community of artists who use computers to "paint" color onto a digital "canvas" using programs such as Adobe Photoshop, Corel Painter, and many others. These images can be printed onto traditional canvas if required.
                            </p>
                            <br/>
                            <a id="Aesthetics and theory"></a>
                            <h2>Aesthetics and theory</h2>
                            <hr />
                            <p>
                                    Aesthetics is the study of art and beauty; it was an important issue for 18th- and 19th-century philosophers such as Kant and Hegel. Classical philosophers like Plato and Aristotle also theorized about art and painting in particular. Plato disregarded painters (as well as sculptors) in his philosophical system; he maintained that painting cannot depict the truth—it is a copy of reality (a shadow of the world of ideas) and is nothing but a craft, similar to shoemaking or iron casting.[9] By the time of Leonardo, painting had become a closer representation of the truth than painting was in Ancient Greece. Leonardo da Vinci, on the contrary, said that "Italian: La Pittura è cosa mentale" ("English: painting is a thing of the mind").[10] Kant distinguished between Beauty and the Sublime, in terms that clearly gave priority to the former.[citation needed] Although he did not refer to painting in particular, this concept was taken up by painters such as J.M.W. Turner and Caspar David Friedrich.
                            </p>
                            <br/>
                            <p>
                                    Hegel recognized the failure of attaining a universal concept of beauty and, in his aesthetic essay, wrote that painting is one of the three "romantic" arts, along with Poetry and Music, for its symbolic, highly intellectual purpose.[11][12] Painters who have written theoretical works on painting include Kandinsky and Paul Klee.[13][14] In his essay, Kandinsky maintains that painting has a spiritual value, and he attaches primary colors to essential feelings or concepts, something that Goethe and other writers had already tried to do.
                            </p>
                            <br/>
                            <p>
                                    Iconography is the study of the content of paintings, rather than their style. Erwin Panofsky and other art historians first seek to understand the things depicted, before looking at their meaning for the viewer at the time, and finally analyzing their wider cultural, religious, and social meaning.[15]
                            </p>
                            <br/>
                            <p>
                                    In 1890, the Parisian painter Maurice Denis famously asserted: "Remember that a painting—before being a warhorse, a naked woman or some story or other—is essentially a flat surface covered with colors assembled in a certain order."[16] Thus, many 20th-century developments in painting, such as Cubism, were reflections on the means of painting rather than on the external world—nature—which had previously been its core subject. Recent contributions to thinking about painting have been offered by the painter and writer Julian Bell. In his book What is Painting?, Bell discusses the development, through history, of the notion that paintings can express feelings and ideas.
                            </p>
                            <br/>
                            <a id="History"></a>
                            <h2>History</h2>
                            <hr />
                            <p>
                                    The oldest known paintings are at the Grotte Chauvet in France, which some historians believe are about 32,000 years old. They are engraved and painted using red ochre and black pigment, and they show horses, rhinoceros, lions, buffalo, mammoth, abstract designs and what are possibly partial human figures. However, the earliest evidence of the act of painting has been discovered in two rock-shelters in Arnhem Land, in northern Australia. In the lowest layer of material at these sites, there are used pieces of ochre estimated to be 60,000 years old. Archaeologists have also found a fragment of rock painting preserved in a limestone rock-shelter in the Kimberley region of North-Western Australia, that is dated 40,000 years old.[7] There are examples of cave paintings all over the world—in Italy, France, Spain, Portugal, China, Australia, Mexico,[8] etc. In Western cultures, oil painting and watercolor painting have rich and complex traditions in style and subject matter. In the East, ink and color ink historically predominated the choice of media, with equally rich and complex traditions.
                            </p>
                            <br/>
                            <p>
                                    The invention of photography had a major impact on painting. In the decades after the first photograph was produced in 1829, photographic processes improved and became more widely practiced, depriving painting of much of its historic purpose to provide an accurate record of the observable world. A series of art movements in the late 19th and early 20th centuries—notably Impressionism, Post-Impressionism, Fauvism, Expressionism, Cubism, and Dadaism—challenged the Renaissance view of the world. Eastern and African painting, however, continued a long history of stylization and did not undergo an equivalent transformation at the same time.
                            </p>
                            <br/>
                            <p>
                                    Modern and Contemporary Art has moved away from the historic value of craft and documentation in favour of concept, leading some to say, in the 1960s, that painting as a serious art form is dead.[clarification needed] This has not deterred the majority of living painters from continuing to practice painting either as whole or part of their work. The vitality and versatility of painting in the 21st century defies the previous "declarations" of its demise. In an epoch characterized by the idea of pluralism, there is no consensus as to a representative style of the age. Artists continue to make important works of art in a wide variety of styles and aesthetic temperaments—their merits are left to the public and the marketplace to judge.
                            </p>
                            <br/>
                            <a id="Style"></a>
                            <h2>Style</h2>
                            <hr />
                            <p>
                                  Style is used in two senses: It can refer to the distinctive visual elements, techniques and methods that typify an individual artist's work. It can also refer to the movement or school that an artist is associated with. This can stem from an actual group that the artist was consciously involved with or it can be a category in which art historians have placed the painter. The word 'style' in the latter sense has fallen out of favor in academic discussions about contemporary painting, though it continues to be used in popular contexts
                            </p>
                            <div style="clear:both;"></div>
                        </article>
                    </div>
                </div>
                    
                <div id="left" class="column">  
                    <div id="leftcolumn">
                        <ul>
                            <li><a href="#Painting">Painting</a></li>
                            <li><a href="#Color and tone">Color and tone</a></li>
                            <li><a href="#Non-traditional elements">Non-traditional elements</a></li>
                            <li><a href="#Aesthetics and theory">Aesthetics and theory</a></li>
                            <li><a href="#History">History</a></li>
                            <li><a href="#Style">Style</a></li>
                        </ul>
                    </div>
                </div>
                
                <div id="right" class="column">
                    <div id="rightcolumn">
                        <ul style="list-style-type: none">
                            <li><a href="https://en.wikipedia.org/wiki/Mona_Lisa">Painting Name: <br/>Mona Lisa</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Mona_Lisa">Artist: <br/>Leonardo Da Vinci</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Mona_Lisa">Location: <br/>The Louvre</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Mona_Lisa">Created: <br/>1503</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <footer>
                <small>© 2018 Bryce Swenson Source:Wikipedia</small>
            </footer>
        </body>
    </div>
</html>

