<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Pottery</title>
        
        <!--[if lt IE 9]>
            <script>
                document.createElement('header');
                document.createElement('nav');
                document.createElement('section');
                document.createElement('article');
                document.createElement('aside');
                document.createElement('footer');
                document.createElement('hgroup');
                document.createElement('figure');
                document.createElement('figcaption');
            </script>
        <![endif]-->
        
        <style type="text/css">
            *{margin:0px;padding:0px;}
            body{
                width: 100%;
                margin: auto;
                background:black;
            }
            p{
                font-family: serif, Arial, Helvetica;
                font-weight: 500;
                font-size: 1.2em;
            }
            article{
                padding: 1%;
            }
            a{
                color: black;
                font-variant: small-caps;
                font-size: 1.6em;
                font-family: serif, Arial, Helvetica;
                font-style: oblique;
            }
            h3{
                font-size: 0.8em;
                margin: 0.5%;
                font-weight: 200;
                font-style: oblique;
            }
            h6{
                font-size: 0.9em;
            }
            figure{
                float: left;
                width: 40%;
                margin-right: 1%;
            }
            img{
                width: 100%;
            }
            #container{
                padding-left: 20%;  
                padding-right: 20%; 
            }
            #container .column {
                float: left;
                position: relative;
            }
            #center {
                width: 100%;
            }
            #left {
                width: 30.5%;
                margin-left: -100%;  
                right: 32.5%;    
                padding: 1%;
            }
            #right {
                width: 30.5%;
                margin-right: -100%;
                padding: 1%;
            }
            #footer {
                clear: both;
            }
            nav{
                position: relative;
                margin-top: -5%;
                width: 100%;
            }
            nav>ul{
                padding-left: 0.7%;
                padding-right: 0.7%;
                text-align: center;
                border: 1px solid black;
                background-color: #ACABAB;
                padding-top: 1%;
                padding-bottom: 1%;
            }
            nav>ul>li{
                display: inline;
            }
            nav>ul>li>a{
                font-size: 2em;
                padding: 1%;
                border-left: 1px solid black;
                border-right: 1px solid black;
            }
            nav>ul>li>a:hover{
                background: #707070;
            }
            li>a:active{
                background: #3E3E3E;
                color: white;
            }
            footer{
                text-align: center;
                clear: both;
            }
            #wrapper{
                margin: 0 auto;
                max-width: 1366px;
                border: 1px solid black;
                overflow: hidden;
                background: #C6C6C6;
            }
            #main{
                border: 1px solid black;
                background: #ACABAB;
            }
            #leftcolumn{
                border: 1px solid black;
                background: #ACABAB;
                padding: 1% 1% 1% 10%;
            }
            #rightcolumn{
                border: 1px solid black;
                background: #ACABAB;
                padding: 1% 1% 1% 10%;
            }
            hr{
                margin: 1%;
            }
            #leftcolumn>ul>li{
                margin-top: 7%;
                margin-bottom: 7%;
            }
            #rightcolumn>ul>li{
                margin-top: 7%;
                margin-bottom: 7%;
            }
            header,nav,section,article,aside,footer,hgroup,figure,figcaption{display: block;}
        </style>
    </head>
    
    <div id="wrapper">
        <body>
            <div id="header">
                <img src="bird.jpg" alt="Bird" style="width:100%;">
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Photography</a></li>
                    <li><a href="pottery.html">Pottery</a></li>
                    <li><a href="sculpting.html">Sculpting</a></li>
                    <li><a href="painting.html">Painting</a></li>
                    <li><a href="drawing.html">Drawing</a></li>
                </ul>
            </nav>    

            <hr style="margin-bottom:0.6%;" />
            
            <div id="container">
                <div id="center" class="column"><article>
                    <div id="main">
                        <article>
                            <a id="Pottery"></a>
                            <h2><a href="https://en.wikipedia.org/wiki/Pottery">Pottery</a></h2>
                                <figure>
                                    <a href=Pottery/pottery.jpg><img src="Pottery/pottery.jpg"></a>
                                <figcaption><h6>Red Figure</h6></figcaption>
                                </figure>
                            <p>
                                    Pottery is the ceramic material which makes up potterywares,[1] of which major types include earthenware, stoneware and porcelain. The place where such wares are made by a potter is also called a pottery (plural "potteries"). The definition of pottery used by the American Society for Testing and Materials (ASTM) is "all fired ceramic wares that contain clay when formed, except technical, structural, and refractory products."[2]
                            </p>
                            <br/>
                            <p>
                                    Pottery is one of the oldest human inventions, originating before the Neolithic period, with ceramic objects like the Gravettian culture Venus of Dolní Věstonice figurine discovered in the Czech Republic date back to 29,000–25,000 BC,[3] and pottery vessels that were discovered in Jiangxi, China, which date back to 18,000 BC. Early Neolithic pottery have been found in places such as Jomon Japan (10,500 BC),[4] the Russian Far East (14,000 BC),[5] Sub-Saharan Africa[citation needed] and South America.
                            </p>
                            <br/>
                            <p>
                                    Pottery is made by forming a ceramic (often clay) body into objects of a required shape and heating them to high temperatures in a kiln which removes all the water from the clay, which induces reactions that lead to permanent changes including increasing their strength and hardening and setting their shape. A clay body can be decorated before or after firing; however, prior to some shaping processes, clay must be prepared. Kneading helps to ensure an even moisture content throughout the body. Air trapped within the clay body needs to be removed. This is called de-airing and can be accomplished either by a machine called a vacuum pug or manually by wedging. Wedging can also help produce an even moisture content. Once a clay body has been kneaded and de-aired or wedged, it is shaped by a variety of techniques. After shaping, it is dried and then fired.
                            </p>
                            <br/>
                            <a id="Clay bodies and mineral contents"></a>
                            <h2>Clay bodies and mineral contents</h2>
                            <hr />
                            <p>
                                    There are several materials that are referred to as clay. The properties which make them different include: Plasticity, the malleability of the body; the extent to which they will absorb water after firing; and shrinkage, the extent of reduction in size of a body as water is removed. Different clay bodies also differ in the way in which they respond when fired in the kiln. A clay body can be decorated before or after firing. Prior to some shaping processes, clay must be prepared. Each of these different clays are composed of different types and amounts of minerals that determine the characteristics of resulting pottery. There can be regional variations in the properties of raw materials used for the production of pottery, and this can lead to wares that are unique in character to a locality. It is common for clays and other materials to be mixed to produce clay bodies suited to specific purposes. A common component of clay bodies is the mineral kaolinite. Other mineral compounds in the clay may act as fluxes which lower the vitrification temperature of bodies.
                            </p>
                            <br/>
                            <a id="Methods of shaping"></a>
                            <h2>Methods of shaping</h2>
                            <hr />
                            <p>
                                    Hand-building. This is the earliest forming method. Wares can be constructed by hand from coils of clay, combining flat slabs of clay, or pinching solid balls of clay or some combination of these. Parts of hand-built vessels are often joined together with the aid of slip, an aqueous suspension of clay body and water. A clay body can be decorated before or after firing. Prior to some shaping processes, clay must be prepared such as tablewares although some studio potters find hand-building more conducive to create one-of-a-kind works of art.
                            </p>
                            <br/>
                            <p>
                                  
                                    The potter's wheel. In a process called "throwing" (coming from the Old English word thrawan which means to twist or turn,[10]) a ball of clay is placed in the centre of a turntable, called the wheel-head, which the potter rotates with a stick, with foot power or with a variable-speed electric motor.

                                    During the process of throwing, the wheel rotates while the solid ball of soft clay is pressed, squeezed and pulled gently upwards and outwards into a hollow shape. The first step of pressing the rough ball of clay downward and inward into perfect rotational symmetry is called centring the clay—a most important skill to master before the next steps: opening (making a centred hollow into the solid ball of clay), flooring (making the flat or rounded bottom inside the pot), throwing or pulling (drawing up and shaping the walls to an even thickness), and trimming or turning (removing excess clay to refine the shape or to create a foot).


                            </p>
                            <br/>
                            <p>
                                    Granulate pressing: As the name suggests, this is the operation of shaping pottery by pressing clay in a semi-dry and granulated condition in a mould. The clay is pressed into the mould by a porous die through which water is pumped at high pressure. The granulated clay is prepared by spray-drying to produce a fine and free-flowing material having a moisture content of between about 5 and 6 per cent. Granulate pressing, also known as dust pressing, is widely used in the manufacture of ceramic tiles and, increasingly, of plates.
                            </p>
                            <br/>
                            <a id="Decorating and glazing"></a>
                            <h2>Decorating and glazing</h2>
                            <hr />
                            <p>
                                    Painting has been used since early prehistoric times, and can be very elaborate. The painting is often applied to pottery that has been fired once, and may then be overlaid with a glaze afterwards. Many pigments change colour when fired, and the painter must allow for this.
                            </p>
                            <br/>
                            <p>
                                    Ceramic glaze Perhaps the most common form of decoration, that also serves as protection to the pottery, by being tougher and keeping liquid from penetrating the pottery. Glaze may be clear, especially over painting, or coloured and opaque. There is more detail in the section below.
                            </p>
                            <br/>
                            <p>
                                    Burnishing the surface of pottery wares may be burnished prior to firing by rubbing with a suitable instrument of wood, steel or stone to produce a polished finish that survives firing. It is possible to produce very highly polished wares when fine clays are used or when the polishing is carried out on wares that have been partially dried and contain little water, though wares in this condition are extremely fragile and the risk of breakage is high.
                                    Terra Sigillata is an ancient form of decorating ceramics that was first developed in Ancient Greece.   
                            </p>
                            <br/>
                            <p>
                                    Carving Pottery vessels may be decorated by shallow carving of the clay body, typically with a knife or similar instrument used on the wheel. This is common in Chinese porcelain of the classic periods.
                            </p>
                            <br/>
                            <a id="Firing"></a>
                            <h2>Firing</h2>
                            <hr />
                            <p>
                                   Firing produces irreversible changes in the body. It is only after firing that the article or material is pottery. In lower-fired pottery, the changes include sintering, the fusing together of coarser particles in the body at their points of contact with each other. In the case of porcelain, where different materials and higher firing-temperatures are used, the physical, chemical and mineralogical properties of the constituents in the body are greatly altered. In all cases, the object of firing is to permanently harden the wares and the firing regime must be appropriate to the materials used to make them. As a rough guide, modern earthenwares are normally fired at temperatures in the range of about 1,000°C (1,830 °F) to 1,200 °C (2,190 °F); stonewares at between about 1,100 °C (2,010 °F) to 1,300 °C (2,370 °F); and porcelains at between about 1,200 °C (2,190 °F) to 1,400 °C (2,550 °F). Historically, reaching high temperatures was a long-lasting challenge, and earthenware can be fired effectively as low as 600°C, achievable in primitive pit firing.
                            </p>
                            <br/>
                            <p>
                                  Firing pottery can be done using a variety of methods, with a kiln being the usual firing method. Both the maximum temperature and the duration of firing influences the final characteristics of the ceramic. Thus, the maximum temperature within a kiln is often held constant for a period of time to soak the wares to produce the maturity required in the body of the wares.
                            </p>
                            <br/>
                            <p>
                                  The atmosphere within a kiln during firing can affect the appearance of the finished wares. An oxidising atmosphere, produced by allowing air to enter the kiln, can cause the oxidation of clays and glazes. A reducing atmosphere, produced by limiting the flow of air into the kiln, or burning coal rather than wood, can strip oxygen from the surface of clays and glazes. This can affect the appearance of the wares being fired and, for example, some glazes containing iron fire brown in an oxidising atmosphere, but green in a reducing atmosphere. The atmosphere within a kiln can be adjusted to produce complex effects in glaze.
                            </p>
                            <br/>
                            <a id="Archaeology"></a>
                            <h2>Archaeology</h2>
                            <hr />
                            <p>
                                  The study of pottery can help to provide an insight into past cultures. Pottery is durable, and fragments, at least, often survive long after artefacts made from less-durable materials have decayed past recognition. Combined with other evidence, the study of pottery artefacts is helpful in the development of theories on the organisation, economic condition and the cultural development of the societies that produced or acquired pottery. The study of pottery may also allow inferences to be drawn about a culture's daily life, religion, social relationships, attitudes towards neighbours, attitudes to their own world and even the way the culture understood the universe.
                            </p>
                            <br/>
                            <p>
                                  Chronologies based on pottery are often essential for dating non-literate cultures and are often of help in the dating of historic cultures as well. Trace-element analysis, mostly by neutron activation, allows the sources of clay to be accurately identified and the thermoluminescence test can be used to provide an estimate of the date of last firing. Examining fired pottery shards from prehistory, scientists learned that during high-temperature firing, iron materials in clay record the exact state of Earth's magnetic field at that exact moment.
                            </p>
                            <div style="clear:both;"></div>
                        </article>
                    </div>
                </div>
                    
                <div id="left" class="column">  
                    <div id="leftcolumn">
                        <ul>
                            <li><a href="#Pottery">Pottery</a></li>
                            <li><a href="#Clay bodies and mineral contents">Clay bodies and mineral contents</a></li>
                            <li><a href="#Methods of shaping">Methods of shaping</a></li>
                            <li><a href="#Decorating and glazing">Decorating and glazing</a></li>
                            <li><a href="#Firing">Firing</a></li>
                            <li><a href="#Archaeology">Archaeology</a></li>
                        </ul>
                    </div>
                </div>
                
                <div id="right" class="column">
                    <div id="rightcolumn">
                        <ul style="list-style-type: none">
                            <li><a href="https://commons.wikimedia.org/wiki/File:Altamura_Painter_-_Red-Figure_Calyx_Krater_-_Walters_48262_-_Side_A.jpg">Pottery Name: <br/>Red Figure</a></li>
                            <li><a href="https://commons.wikimedia.org/wiki/File:Altamura_Painter_-_Red-Figure_Calyx_Krater_-_Walters_48262_-_Side_A.jpg">Artist: <br/>Altamura Painter</a></li>
                            <li><a href="https://commons.wikimedia.org/wiki/File:Altamura_Painter_-_Red-Figure_Calyx_Krater_-_Walters_48262_-_Side_A.jpg">Location: <br/>Walters Art Museum</a></li>
                            <li><a href="https://commons.wikimedia.org/wiki/File:Altamura_Painter_-_Red-Figure_Calyx_Krater_-_Walters_48262_-_Side_A.jpg">Created: <br/>465 BC</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <footer>
                <small>© 2018 Bryce Swenson Source:Wikipedia</small>
            </footer>
        </body>
    </div>
</html>

