<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Sculpting</title>
        
        <!--[if lt IE 9]>
            <script>
                document.createElement('header');
                document.createElement('nav');
                document.createElement('section');
                document.createElement('article');
                document.createElement('aside');
                document.createElement('footer');
                document.createElement('hgroup');
                document.createElement('figure');
                document.createElement('figcaption');
            </script>
        <![endif]-->
        
        <style type="text/css">
            *{margin:0px;padding:0px;}
            body{
                width: 100%;
                margin: auto;
                background:black;
            }
            p{
                font-family: serif, Arial, Helvetica;
                font-weight: 500;
                font-size: 1.2em;
                line-height: 1.3em;
            }
            article{
                padding: 1%;
            }
            a{
                color: black;
                font-variant: small-caps;
                font-size: 1.6em;
                font-family: serif, Arial, Helvetica;
                font-style: oblique;
            }
            h3{
                font-size: 0.8em;
                margin: 0.5%;
                font-weight: 200;
                font-style: oblique;
            }
            h6{
                font-size: 0.9em;
            }
            figure{
                float: left;
                width: 40%;
                margin-right: 1%;
            }
            img{
                width: 100%;
            }
            #container{
                padding-left: 20%;  
                padding-right: 20%; 
            }
            #container .column {
                float: left;
                position: relative;
            }
            #center {
                width: 100%;
            }
            #left {
                width: 30.5%;
                margin-left: -100%;  
                right: 32.5%;    
                padding: 1%;
            }
            #right {
                width: 30.5%;
                margin-right: -100%;
                padding: 1%;
            }
            #footer {
                clear: both;
            }
            nav{
                position: relative;
                margin-top: -5%;
                width: 100%;
            }
            nav>ul{
                padding-left: 0.7%;
                padding-right: 0.7%;
                text-align: center;
                border: 1px solid black;
                background-color: #ACABAB;
                padding-top: 1%;
                padding-bottom: 1%;
            }
            nav>ul>li{
                display: inline;
            }
            nav>ul>li>a{
                font-size: 2em;
                padding: 1%;
                border-left: 1px solid black;
                border-right: 1px solid black;
            }
            nav>ul>li>a:hover{
                background: #707070;
            }
            li>a:active{
                background: #3E3E3E;
                color: white;
            }
            footer{
                text-align: center;
                clear: both;
            }
            #wrapper{
                margin: 0 auto;
                max-width: 1366px;
                border: 1px solid black;
                overflow: hidden;
                background: #C6C6C6;
            }
            #main{
                border: 1px solid black;
                background: #ACABAB;
            }
            #leftcolumn{
                border: 1px solid black;
                background: #ACABAB;
                padding: 1% 1% 1% 10%;
            }
            #rightcolumn{
                border: 1px solid black;
                background: #ACABAB;
                padding: 1% 1% 1% 10%;
            }
            hr{
                margin: 1%;
            }
            #leftcolumn>ul>li{
                margin-top: 7%;
                margin-bottom: 7%;
            }
            #rightcolumn>ul>li{
                margin-top: 7%;
                margin-bottom: 7%;
            }
            header,nav,section,article,aside,footer,hgroup,figure,figcaption{display: block;}
        </style>
    </head>
    
    <div id="wrapper">
        <body>
            <div id="header">
                <img src="bird.jpg" alt="Bird" style="width:100%;">
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html">Photography</a></li>
                    <li><a href="pottery.html">Pottery</a></li>
                    <li><a href="sculpting.html">Sculpting</a></li>
                    <li><a href="painting.html">Painting</a></li>
                    <li><a href="drawing.html">Drawing</a></li>
                </ul>
            </nav>    

            <hr style="margin-bottom:0.6%;" />
            
            <div id="container">
                <div id="center" class="column"><article>
                    <div id="main">
                        <article>
                            <a id="Sculpting"></a>
                            <h2><a href="https://en.wikipedia.org/wiki/Sculpture">Sculpting</a></h2>
                                <figure>
                                    <a href=Sculpting/Venus.jpg><img src="Sculpting/Venus.jpg"></a>
                                <figcaption><h6>Venus De Milo</h6></figcaption>
                                </figure>
                            <p>
                                Sculpture is the branch of the visual arts that operates in three dimensions. It is one of the plastic arts. Durable sculptural processes originally used carving (the removal of material) and modelling (the addition of material, as clay), in stone, metal, ceramics, wood and other materials but, since Modernism, there has been an almost complete freedom of materials and process. A wide variety of materials may be worked by removal such as carving, assembled by welding or modelling, or molded, or cast.
                            </p>
                            <br/>
                            <p>
                                Sculpture in stone survives far better than works of art in perishable materials, and often represents the majority of the surviving works (other than pottery) from ancient cultures, though conversely traditions of sculpture in wood may have vanished almost entirely. However, most ancient sculpture was brightly painted, and this has been lost. The Ny Carlsberg Glyptotek Museum in Copenhagen, Denmark, has done extensive research and recreation of the original colors.
                            </p>
                            <br/>
                            <p>
                                Sculpture has been central in religious devotion in many cultures, and until recent centuries large sculptures, too expensive for private individuals to create, were usually an expression of religion or politics. Those cultures whose sculptures have survived in quantities include the cultures of the ancient Mediterranean, India and China, as well as many in South America and Africa.
                            </p>
                            <br/>
                            <p>
                                The Western tradition of sculpture began in ancient Greece, and Greece is widely seen as producing great masterpieces in the classical period. During the Middle Ages, Gothic sculpture represented the agonies and passions of the Christian faith. The revival of classical models in the Renaissance produced famous sculptures such as Michelangelo's David. Modernist sculpture moved away from traditional processes and the emphasis on the depiction of the human body, with the making of constructed sculpture, and the presentation of found objects as finished art works.
                            </p>
                            <br/>
                            <a id="Types"></a>
                            <h2>Types</h2>
                            <hr />
                            <p>
                                A basic distinction is between sculpture in the round, free-standing sculpture, such as statues, not attached (except possibly at the base) to any other surface, and the various types of relief, which are at least partly attached to a background surface. Relief is often classified by the degree of projection from the wall into low or bas-relief, high relief, and sometimes an intermediate mid-relief. Sunk-relief is a technique restricted to ancient Egypt. Relief is the usual sculptural medium for large figure groups and narrative subjects, which are difficult to accomplish in the round, and is the typical technique used both for architectural sculpture, which is attached to buildings, and for small-scale sculpture decorating other objects, as in much pottery, metalwork and jewellery. Relief sculpture may also decorate steles, upright slabs, usually of stone, often also containing inscriptions.
                            </p>
                            <br/>
                            <p>
                                Another basic distinction is between subtractive carving techniques, which remove material from an existing block or lump, for example of stone or wood, and modelling techniques which shape or build up the work from the material. Techniques such as casting, stamping and moulding use an intermediate matrix containing the design to produce the work; many of these allow the production of several copies.
                            </p>
                            <br/>
                            <p>
                                 The term "sculpture" is often used mainly to describe large works, which are sometimes called monumental sculpture, meaning either or both of sculpture that is large, or that is attached to a building. But the term properly covers many types of small works in three dimensions using the same techniques, including coins and medals, hardstone carvings, a term for small carvings in stone that can take detailed work.
                            </p>
                            <br/>
                            <p>
                                 The very large or "colossal" statue has had an enduring appeal since antiquity; the largest on record at 128 m (420 ft) is the 2002 Chinese Spring Temple Buddha. Another grand form of portrait sculpture is the equestrian statue of a rider on horse, which has become rare in recent decades. The smallest forms of life-size portrait sculpture are the "head", showing just that, or the bust, a representation of a person from the chest up. Small forms of sculpture include the figurine, normally a statue that is no more than 18 inches (46 cm) tall, and for reliefs the plaquette, medal or coin.
                            </p>
                            <br/>
                            <p>
                                 Modern and contemporary art have added a number of non-traditional forms of sculpture, including sound sculpture, light sculpture, environmental art, environmental sculpture, street art sculpture, kinetic sculpture (involving aspects of physical motion), land art, and site-specific art. Sculpture is an important form of public art. A collection of sculpture in a garden setting can be called a sculpture garden.
                            </p>
                            <br/>
                            <a id="Purposes and subjects"></a>
                            <h2>Purposes and subjects</h2>
                            <hr />
                            <p>
                                 One of the most common purposes of sculpture is in some form of association with religion. Cult images are common in many cultures, though they are often not the colossal statues of deities which characterized ancient Greek art, like the Statue of Zeus at Olympia. The actual cult images in the innermost sanctuaries of Egyptian temples, of which none have survived, were evidently rather small, even in the largest temples. The same is often true in Hinduism, where the very simple and ancient form of the lingam is the most common. Buddhism brought the sculpture of religious figures to East Asia, where there seems to have been no earlier equivalent tradition, though again simple shapes like the bi and cong probably had religious significance.
                            </p>
                            <br/>
                            <p>
                                  Small sculptures as personal possessions go back to the earliest prehistoric art, and the use of very large sculpture as public art, especially to impress the viewer with the power of a ruler, goes back at least to the Great Sphinx of some 4,500 years ago. In archaeology and art history the appearance, and sometimes disappearance, of large or monumental sculpture in a culture is regarded as of great significance, though tracing the emergence is often complicated by the presumed existence of sculpture in wood and other perishable materials of which no record remains;[5] the totem pole is an example of a tradition of monumental sculpture in wood that would leave no traces for archaeology. The ability to summon the resources to create monumental sculpture, by transporting usually very heavy materials and arranging for the payment of what are usually regarded as full-time sculptors, is considered a mark of a relatively advanced culture in terms of social organization. Recent unexpected discoveries of ancient Chinese bronze age figures at Sanxingdui, some more than twice human size, have disturbed many ideas held about early Chinese civilization, since only much smaller bronzes were previously known.[6] Some undoubtedly advanced cultures, such as the Indus Valley civilization, appear to have had no monumental sculpture at all, though producing very sophisticated figurines and seals. The Mississippian culture seems to have been progressing towards its use, with small stone figures, when it collapsed. Other cultures, such as ancient Egypt and the Easter Island culture, seem to have devoted enormous resources to very large-scale monumental sculpture from a very early stage.
                            </p>
                            <br/>
                            <p>
                                  The collecting of sculpture, including that of earlier periods, goes back some 2,000 years in Greece, China and Mesoamerica, and many collections were available on semi-public display long before the modern museum was invented. From the 20th century the relatively restricted range of subjects found in large sculpture expanded greatly, with abstract subjects and the use or representation of any type of subject now common. Today much sculpture is made for intermittent display in galleries and museums, and the ability to transport and store the increasingly large works is a factor in their construction. Small decorative figurines, most often in ceramics, are as popular today (though strangely neglected by modern and Contemporary art) as they were in the Rococo, or in ancient Greece when Tanagra figurines were a major industry, or in East Asian and Pre-Columbian art. Small sculpted fittings for furniture and other objects go well back into antiquity, as in the Nimrud ivories, Begram ivories and finds from the tomb of Tutankhamun.
                            </p>
                            <br/>
                            <a id="Materials and techniques"></a>
                            <h2>Materials and techniques</h2>
                            <hr />
                            <p>
                                  The materials used in sculpture are diverse, changing throughout history. The classic materials, with outstanding durability, are metal, especially bronze, stone and pottery, with wood, bone and antler less durable but cheaper options. Precious materials such as gold, silver, jade, and ivory are often used for small luxury works, and sometimes in larger ones, as in chryselephantine statues. More common and less expensive materials were used for sculpture for wider consumption, including hardwoods (such as oak, box/boxwood, and lime/linden); terracotta and other ceramics, wax (a very common material for models for casting, and receiving the impressions of cylinder seals and engraved gems), and cast metals such as pewter and zinc (spelter). But a vast number of other materials have been used as part of sculptures, in ethnographic and ancient works as much as modern ones.
                            </p>
                            <br/>
                            <p>
                                  Sculptures are often painted, but commonly lose their paint to time, or restorers. Many different painting techniques have been used in making sculpture, including tempera, oil painting, gilding, house paint, aerosol, enamel and sandblasting.[2][8]
                            </p>
                            <br/>
                            <p>
                                  Many sculptors seek new ways and materials to make art. One of Pablo Picasso's most famous sculptures included bicycle parts. Alexander Calder and other modernists made spectacular use of painted steel. Since the 1960s, acrylics and other plastics have been used as well. Andy Goldsworthy makes his unusually ephemeral sculptures from almost entirely natural materials in natural settings. Some sculpture, such as ice sculpture, sand sculpture, and gas sculpture, is deliberately short-lived. Recent sculptors have used stained glass, tools, machine parts, hardware and consumer packaging to fashion their works. Sculptors sometimes use found objects, and Chinese scholar's rocks have been appreciated for many centuries.
                            </p>
                            <br/>
                            <a id="Social status of sculptors"></a>
                            <h2>Social status of sculptors</h2>
                            <hr />
                            <p>
                                   Worldwide, sculptors have usually been tradesmen whose work is unsigned; in some traditions, for example China, where sculpture did not share the prestige of literati painting, this has affected the status of sculpture itself.[16] Even in ancient Greece, where sculptors such as Phidias became famous, they appear to have retained much the same social status as other artisans, and perhaps not much greater financial rewards, although some signed their works.[17] In the Middle Ages artists such as the 12th century Gislebertus sometimes signed their work, and were sought after by different cities, especially from the Trecento onwards in Italy, with figures such as Arnolfo di Cambio, and Nicola Pisano and his son Giovanni. Goldsmiths and jewellers, dealing with precious materials and often doubling as bankers, belonged to powerful guilds and had considerable status, often holding civic office. Many sculptors also practised in other arts; Andrea del Verrocchio also painted, and Giovanni Pisano, Michelangelo, and Jacopo Sansovino were architects. Some sculptors maintained large workshops. Even in the Renaissance the physical nature of the work was perceived by Leonardo da Vinci and others as pulling down the status of sculpture in the arts, though the reputation of Michelangelo perhaps put this long-held idea to rest.
                            </p>
                            <br/>
                            <p>
                                  From the High Renaissance artists such as Michelangelo, Leone Leoni and Giambologna could become wealthy, and ennobled, and enter the circle of princes, after a period of sharp argument over the relative status of sculpture and painting.[18] Much decorative sculpture on buildings remained a trade, but sculptors producing individual pieces were recognised on a level with painters. From the 18th century or earlier sculpture also attracted middle-class students, although it was slower to do so than painting. Women sculptors took longer to appear than women painters, and were less prominent until the 20th century.
                            </p>
                            <br/>
                            <a id="Anti-sculpture movements"></a>
                            <h2>Anti-sculpture movements</h2>
                            <hr />
                            <p>
                                  Aniconism remained restricted to Judaism, which did not accept figurative sculpture until the 19th century,[19] before expanding to Early Buddhism and Early Christianity, neither of which initially accepted large sculptures. In both Christianity and Buddhism these early views were later reversed, and sculpture became very significant, especially in Buddhism. Christian Eastern Orthodoxy has never accepted monumental sculpture, and Islam has consistently rejected nearly all figurative sculpture, except for very small figures in reliefs and some animal figures that fulfill a useful function, like the famous lions supporting a fountain in the Alhambra. Many forms of Protestantism also do not approve of religious sculpture. There has been much iconoclasm of sculpture from religious motives, from the Early Christians, the Beeldenstorm of the Protestant Reformation to the 2001 destruction of the Buddhas of Bamyan by the Taliban.
                            </p>
                            <div style="clear:both;"></div>
                        </article>
                    </div>
                </div>
                    
                <div id="left" class="column">  
                    <div id="leftcolumn">
                        <ul>
                            <li><a href="#Sculpting">Sculpting</a></li>
                            <li><a href="#Types">Types</a></li>
                            <li><a href="#Purposes and subjects">Purposes and subjects</a></li>
                            <li><a href="#Materials and techniques">Materials and techniques</a></li>
                            <li><a href="#Social status of sculptors">Social status of sculptors</a></li>
                            <li><a href="#Anti-sculpture movements">Anti-sculpture movements</a></li>
                        </ul>
                    </div>
                </div>
                
                <div id="right" class="column">
                    <div id="rightcolumn">
                        <ul style="list-style-type: none">
                            <li><a href="https://en.wikipedia.org/wiki/Venus_de_Milo">Sculpture Name: <br/>Venus De Milo</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Venus_de_Milo">Artist: <br/>Alexandros of Antioch</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Venus_de_Milo">Location: <br/>The Louvre</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Venus_de_Milo">Created: <br/>101 BC</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <footer>
                <small>© 2018 Bryce Swenson Source:Wikipedia</small>
            </footer>
        </body>
    </div>
</html>

